# instant-mvp

./: .gitignore  LICENSE  README.md  bintray_upload.sh  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/codelabsgh/instantmvp/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stonemas/instantmvp/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelabsgh/instantmvp/sample/: SampleActivity.kt  SampleModel.kt  SamplePresenter.kt  SampleView.kt
app/src/main/java/com/stonemas/instantmvp/sample/activity/: SampleActivity.kt  SampleModelA.kt  SamplePresenterA.kt  SampleViewA.kt
app/src/main/java/com/stonemas/instantmvp/sample/fragment/: SampleFragment.kt  SampleModelF.kt  SamplePresenterF.kt  SampleViewF.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  content_main.xml  fragment_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codelabsgh/instantmvp/sample/: ExampleUnitTest.kt
app/src/test/java/com/stonemas/instantmvp/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instant-mvp/: bintray-vars.gradle  build.gradle
instant-mvp/src/androidTest/java/com/stonemas/instantmvp/: ExampleInstrumentedTest.kt
instant-mvp/src/main/: AndroidManifest.xml
instant-mvp/src/main/java/com/stonemas/instantmvp/: MvpActivity.kt  MvpFragment.kt  MvpModel.kt  MvpPresenter.kt  MvpUtil.kt  MvpView.kt  SingleLiveEvent.kt
instant-mvp/src/main/res/values/: strings.xml
instant-mvp/src/test/java/com/stonemas/instantmvp/: ExampleUnitTest.kt
